language: node_js
node_js:
  - "6"
sudo: required
dist: trusty
# Cache yarn dependencies
cache:
  yarn: true
  directories:
    - node_modules
    # TODO - Review why bower_components are not being cached (see TravisCI log for more info)
    - bower_components
before_install:
  # Before starting the build go to the subfolder where code was placed
  - cd src
  # Setup browser
  - export CHROME_BIN=/usr/bin/google-chrome
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sudo apt-get update
  - sudo apt-get install -y libappindicator1 fonts-liberation
  - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - sudo dpkg -i google-chrome*.deb
before_script:
  # Install dependencies
  - yarn
script:
  # Execute tests
  - gulp test:travis
env:
  global:
    # Saucelabs credentials
    - secure: "SXhWso64sxO/WmIJ6nxEn2c5acDLtf1xHhM0HBukyBG2KBx9dZ5x/m6LPCypjq9ry8SX2OOUqa8tiVwdead8KxL5zcjlqabPR0GC6F3V3l5M+dW5/5NIFf2IcGn5SJ8mcyfVyKRBUbpfX6Aog7mTz/8H6+yNyzusJrbRi8MVyqbZXu3+tnB2GoKcUKuqHN66orrHnuc0UwV/HizUEWyn2TLLQm0F+02faEAm0Zqn+lvoQySsxoxerygYi+LtSiZnie0tted9rBa/5CArUetinDtL836LmXi0aCVNVaOT0yuAKOTkJGdX42DGRpXGSnJbLn48UBx+7TikvW5EdvKL9JaK1YmhtluOqDm/FrYs7mOfTH+WvId2TarCYWO0hPBOmT4/qoBhjpBwhpjFRkLGCTXHitbXMNUZ2usztAhqYBj05S/uZLwhpBYjmrD2lzi1q6DMXWo3K+f7w4K4fWuMp55fsFOIy/5VENAphAxocoVboswdKzytvTaCWn+dGs3HMdrhb/EXh9U/c2klf6PMfqKYQ7EuKW1eCf4SLzdmRds56iEwGl/5ASkMYoZ6tzJBSVSYO6B4Tu2tYpUqSSclPrj/qX6yQ9O35PNWFnZb+8XAH0+ijlb7lxZOwB4OKTkWIh45xYAgm5w5BuTaU1Ycf44KBWeM7qSJUo2wTGlPhi8="
    - secure: "ET9mB+SvEoJsb4NBsAyA7z5nuE8RssIbvC375FU0jjaOV27tfTwWKk4TZ6mdEDefWQb7ivov3TYU9cLsnX+0mWMpTaZYShP52njG5j0vT/X0TqlgE0ZeG0NbJhvthfPMWmC4oYxpO3w5bXaFODVAaObZ15qDIAddCAn66sANyNUeTmk7sR7Cwq1cwwZjCnqK0mIGASLXI6rbIuMA/EsthhZRW4YqY2i4SlZvWqwzx526nJdgkat8U6KPWcG5BSGd6G8Kxv6Mz/qArZP1npdcU/9jJcmajw+6T2HVrWMQ6rGXo3TaRCXKgTbR4N+M+sel/Dq7kKou7L0G2mGLwTPysltx/hlGAebeeatD0eQMLoNwJKku++J7soZ3zDXXVqMGeWRHiZCu5gQDrpJppVji5iW2PnN6nlkm2m0BMaG22MKojeYA/a6HigWhwkd6Xaa8oGRQpFs16YGYUFP4AjNMjESilnWKTU4sY9ByOunH6IUfbadN1Rnq4GYYPTxgqhqYbbznxBDvjWm36HyVvK3Xj5tOfyORHFvqx0vkEQHePoI1z6Y3AbgvaatzcPY1GYi/6WO1sDVtg7LNJ/KV7wj1/mTachY629z9XGKD6vb309WharZEQiuTz092RBZJ+PFNborSV2HEdUC7fwzj6Bo4TivMgyyuekcgKKefNyUQ4V4="
addons:
  sauce_connect: false